<html>
    <head>
    <title>Test</title>
        <link href="style.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <body>
    <section>
    <div class="f-div">
<!--<footer class="f-footer">-->
    <div class="divimg"><img class="firstlogo" src="1.png"></div>
<div class="d-nav">
<ul class="nav">
  <li class="nav-item">
    <a class="nav-link" aria-current="page" href="#">Главная</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Избранное</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Личный кабинет</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active">Помощь</a>
  </li>
</ul>
</div>
    </div>
    </section>
<section class="center_section">
<section class="left-menu">
<ul class="nav flex-column">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#">Что такое НФТ и как они связаны с блокчейном?</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Что такое НФТ и как они связаны с блокчейном?</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Что такое НФТ и как они связаны с блокчейном?</a>
  </li>
  <li class="nav-item">
    <a class="nav-link">Что такое НФТ и как они связаны с блокчейном?</a>
  </li>
  <li class="nav-item">
    <a class="nav-link">Что такое НФТ и как они связаны с блокчейном?</a>
  </li>
  <li class="nav-item">
    <a class="nav-link">Что такое НФТ и как они связаны с блокчейном?</a>
  </li>
  <li class="nav-item">
    <a class="nav-link">Что такое НФТ и как они связаны с блокчейном?</a>
  </li>
  <li class="nav-item">
    <a class="nav-link">Что такое НФТ и как они связаны с блокчейном?</a>
  </li>
  <li class="nav-item">
    <a class="nav-link">Что такое НФТ и как они связаны с блокчейном?</a>
  </li>
</ul>
</section>
<section class="main_text">
<div>Somebody once told me the world is gonna roll me <br>
  I ain't the sharpest tool in the shed <br>
  She was looking kind of dumb with her finger and her thumb <br>
  In the shape of an "L" on her forehead <br>
  Well the years start coming and they don't stop coming <br>
  Fed to the rules and I hit the ground running <br>
  Didn't make sense not to live for fun <br>
  Your brain gets smart but your head gets dumb <br>
  So much to do so much to see <br>
  So what's wrong with taking the back streets <br>
  You'll never know if you don't go <br>
  You'll never shine if you don't glow <br>
  Hey now you're an All Star get your game on, go play <br>
  Hey now you're a Rock Star get the show on get paid <br>
  And all that glitters is gold <br>
  Only shooting stars break the mold <br>
  It's a cool place and they say it gets colder <br>
  You're bundled up now but wait 'til you get older <br>
  But the meteor men beg to differ <br>
  Judging by the hole in the satellite picture <br>
  The ice we skate is getting pretty thin <br>
  The waters getting warm so you might as well swim <br>
  My world's on fire how about yours <br>
  That's the way I like it and I'll never get bored <br>
  Hey now you're an All Star get your game on, go play <br>

  </div>

</section>
</section>
<footer>
  Студенческий проект - Стеганцев
      </footer>
    </body>
    </html>
